# hzn-reactive-framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hzn/framework/: HznFrameworkApplication.java
src/main/java/com/hzn/framework/controller/: IndexController.java
src/main/java/com/hzn/reactive/framework/: HznReactiveFrameworkApplication.java
src/main/java/com/hzn/reactive/framework/admin/controller/: ViewController.java
src/main/java/com/hzn/reactive/framework/api/enums/: Role.java
src/main/java/com/hzn/reactive/framework/api/user/: UserRepository.java
src/main/java/com/hzn/reactive/framework/aspect/: ServiceLog.java
src/main/java/com/hzn/reactive/framework/config/: Jwt.java  PBKDF2Encoder.java  SecurityConfig.java
src/main/java/com/hzn/reactive/framework/config/aspect/: ServiceLog.java
src/main/java/com/hzn/reactive/framework/config/filter/: TraceFilter.java
src/main/java/com/hzn/reactive/framework/config/mdc/: MdcContextLifter.java  MdcContextLifterConfiguration.java
src/main/java/com/hzn/reactive/framework/config/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/hzn/reactive/framework/constant/: Constant.java
src/main/java/com/hzn/reactive/framework/controller/: ViewController.java
src/main/java/com/hzn/reactive/framework/enums/: ErrorCodes.java  Role.java  Roles.java
src/main/java/com/hzn/reactive/framework/exception/: GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java  HznException.java
src/main/java/com/hzn/reactive/framework/init/: InitialDataSeeder.java
src/main/java/com/hzn/reactive/framework/util/: ExceptionLog.java
src/main/resources-dev/: application.yml
src/main/resources-local/: application.yml
src/main/resources-prod/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layouts/: default.html
(+18 files in other folders)
